# DoczillaHumanizer

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
src/: index.ts
src/configuration/: Configurator.ts
src/dateTime/: DateToOrdinalWordsExtensions.ts  DefaultDateTimeHumanizeStrategy.ts  HumanizerDateSpeller.ts  IDateTimeHumanizeStrategy.ts  index.ts
src/js/configuration/: index.ts
src/js/dateTime/: DateToOrdinalWordsExtensions.ts
src/js/localisation/: EnglishNumberToWordsConverter.ts  index.ts
src/js/util/: HumanizerSpellResult.ts
src/localisation/: EnglishNumberToWordsConverter.ts  GermanNumberToWordsConverter.ts
src/number/: BigDecimal.ts  HumanizerNumberSpeller.ts  index.ts  words.ts
src/string/: dehumanize.ts  humanize.ts  index.ts
src/string/inflections/: Vocabulary.ts  defaultVocabulary.ts  index.ts
src/string/transform/: IStringTransformer.ts  ToLowerCase.ts  ToSentenceCase.ts  ToTitleCase.ts  ToUpperCase.ts  index.ts
src/string/truncate/: FixedLengthTruncator.ts  FixedNumberOfCharactersTruncator.ts  FixedNumberOfWordsTruncator.ts  ITruncator.ts  TruncateFrom.ts  index.ts
src/test/: index.html  test.js
src/util/: index.ts  matchDetailed.ts
